GOOGLE_ID=510321118607-c0bh74ln4dnvhq0uf2gd1ejun1k7a3jm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:admin123@cluster0.spo2hps.mongodb.net/?retryWrites=true&w=majority